name: CI/CD with DockerHub

on:
  push:
    branches:
      - lab_work_5

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and test
        run: |
          docker-compose -f lab_work_5/src/Docker-compose.yml up -d

      - name: Login to Docker Hub
        uses: docker/login-action@v3.0.0
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker images
        run: |
          docker tag docker.io/library/src_server kataevy/src-server
          docker tag docker.io/library/src_auth kataevy/src_auth
          docker tag docker.io/library/src_client kataevy/src-client
          docker tag docker.io/library/src_getaway kataevy/src-getaway
          docker push kataevy/src-server
          docker push kataevy/src_auth
          docker push kataevy/src-client
          docker push kataevy/src-getaway
